<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
        background-image: url('/static/1.jpg'); 
        background-size: cover;
        text-align: center;
       }
            html,body{
                margin: 0;
                padding: 0;
                height: 100%;
                
                
            }
            #container{
                display: flex;
                height: 100%;
            
            }
            #left-column{
                width: 20%;
                
                
            }
            #right-column{
                width: 80%;
                
                
            }
        </style>
    </head>
    <body>
<div id="container">
    <iframe  id="left-column"  src="/fi" name="frame1" ></iframe>
    
    <iframe id="right-column"  src="/hello"  name="frame2"  ></iframe>
</div>
</body>
</html>