<!DOCTYPE html>
 <html>
 <head>
 <title>Submit Assignment</title>

  <style>
   body{
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>Assignment Submission</h1>
 <br><h1>{{msg}}
 </h1><br><br>
 <form action = "/upload/{{roll}}" method="POST" enctype="multipart/form-data" >
 <table align="center" bgcolor="#ffffff" cellspacing = "2" cellpadding = "13" border = "10" width="700">
  <tr><td>Assignment name</td><td><input type="text" name="filename"></td></tr>
  <tr><td>File</td><td><input type="file" name="file" ></td></tr>
  <tr><td></td><td><input type="submit" value="Submit"></td></tr>
</table>
 
 </form>
 </body>
 </html>  