<!DOCTYPE html>
 <html>
 <head>
   <title>Update Attendance</title>

 <style>
     body{  
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
    <br><h1>{{msg}}</h1><br><br>
   <h1 style="color: #4CAF50; font-size: 50px">Update the attendance</h1>
 <form action="/update_att" method="post">
 Student roll number <input type="text" name="roll">

 <input type="submit" value="Submit">
 </form>
 </body>
 </html> 